SoundClassifier_v08
└── .
    .
    ├── config
    │   ├── analysis
    │   │   └── analysis_THREE_WORDS_20250122_232557.json
    │   ├── dictionaries.json
    │   └── active_dictionary.json
    ├── get_code
    │   ├── concat_code.py
    │   ├── files_to_concat.py
    │   └── create_code_tree.py
    ├── models/ (10 files)
    ├── src
    │   ├── checkpoints
    │   │   └── model_checkpoint.h5
    │   ├── ml
    │   │   ├── __init__.py
    │   │   ├── audio_processing.py
    │   │   ├── augmentation_manager.py
    │   │   ├── cnn_classifier.py
    │   │   ├── constants.py
    │   │   ├── data_augmentation.py
    │   │   ├── ensemble_classifier.py
    │   │   ├── feature_extractor.py
    │   │   ├── inference.py
    │   │   ├── model_paths.py
    │   │   ├── rf_classifier.py
    │   │   ├── sound_detector_ensemble.py
    │   │   ├── sound_detector_rf.py
    │   │   └── trainer.py
    │   ├── routes
    │   │   ├── __init__.py
    │   │   ├── ml_routes.py
    │   │   └── train_app.py
    │   ├── static
    │   │   ├── css
    │   │   │   └── style.css
    │   │   ├── goodsounds
    │   │   │   ├── ah
    │   │   │   ├── bah
    │   │   │   ├── bee
    │   │   │   ├── beh
    │   │   │   ├── boh
    │   │   │   ├── boo
    │   │   │   ├── ee
    │   │   │   ├── eh
    │   │   │   ├── lah
    │   │   │   ├── lee
    │   │   │   ├── leh
    │   │   │   ├── loh
    │   │   │   ├── loo
    │   │   │   ├── mah
    │   │   │   ├── mee
    │   │   │   ├── meh
    │   │   │   ├── moh
    │   │   │   ├── moo
    │   │   │   ├── oh
    │   │   │   ├── oo
    │   │   │   └── ooah
    │   │   └── temp
    │   ├── templates
    │   │   ├── css
    │   │   │   └── style.css
    │   │   ├── 404.html
    │   │   ├── base.html
    │   │   ├── index.html
    │   │   ├── inference.html
    │   │   ├── inference_statistics.html
    │   │   ├── list_recordings.html
    │   │   ├── login.html
    │   │   ├── manage_dictionaries.html
    │   │   ├── model_status.html
    │   │   ├── model_summary.html
    │   │   ├── model_summary_enhanced.html
    │   │   ├── process_flow.html
    │   │   ├── record.html
    │   │   ├── register.html
    │   │   ├── train_model.html
    │   │   ├── upload_sounds.html
    │   │   ├── verify.html
    │   │   └── view_analysis.html
    │   ├── app.py
    │   ├── audio_chunker.py
    │   ├── config.py
    │   ├── main_app.py
    │   └── test_mic.py
    ├── .cursorignore
    ├── .python-version
    ├── SoundClassifiersv08.code-workspace
    ├── app_output.log
    ├── run.py
    ├── Miniconda3-latest-MacOSX-arm64.sh
    ├── requirements.txt
    ├── conda-requirements.txt
    └── Routes.txt
